---

# Get CA cert
# get/parse Server cert
# get/parse Server key

# Put below into nomad.hcl or file next to it
# # Require TLS
# tls {
#   http = true
#   rpc  = true

#   ca_file   = "nomad-ca.pem"
#   cert_file = "server.pem"
#   key_file  = "server-key.pem"

#   verify_server_hostname = true
#   verify_https_client    = true
# }